[
    {
        "arguments": "./dnsrecon.py -d bank.htb -n 10.10.10.29 -a -j /root/htb/Bank_10.10.10.29/scans/dnsrecon/bank.htb",
        "date": "2020-03-14 11:22:22.242193",
        "type": "ScanInfo"
    },
    {
        "ns_server": "10.10.10.29",
        "type": "info",
        "zone_transfer": "success"
    },
    {
        "address": "10.10.10.29",
        "target": "ns.bank.htb",
        "type": "NS",
        "zone_server": "10.10.10.29"
    },
    {
        "address": "10.10.10.29",
        "name": "@.bank.htb",
        "type": "A",
        "zone_server": "10.10.10.29"
    },
    {
        "address": "10.10.10.29",
        "name": "ns.bank.htb",
        "type": "A",
        "zone_server": "10.10.10.29"
    },
    {
        "address": "10.10.10.29",
        "mname": "bank.htb",
        "type": "SOA"
    },
    {
        "Version": "9.9.5-3ubuntu0.14-Ubuntu",
        "address": "10.10.10.29",
        "recursive": "True",
        "target": "ns.bank.htb",
        "type": "NS"
    },
    {
        "address": "10.10.10.29",
        "name": "bank.htb",
        "type": "A"
    }
]